VB/DXDocking_TabbedAndDocumentGroups/MainPage.xaml

<UserControl x:Class="DXDocking_TabbedAndDocumentGroups.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="476" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">

    <Grid>
        <dxdo:DockLayoutManager Margin="12" Name="dockManager1">
            <!--Root group-->
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">

                <!--region #1-->
                <!--Create a Tabbed Group consisting of two tabs-->
                <dxdo:TabbedGroup SelectedTabIndex="1">
                    <dxdo:LayoutPanel x:Name="paneOutput" Caption="Output">
                        <RichTextBox />
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel x:Name="paneFindResults" Caption="Find Results">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
                <!--endregion #1-->

                <!--region #2-->
                <!--Create a Document Group containing two DocumentPanels-->
                <dxdo:DocumentGroup x:Name="documentGroup1" SelectedTabIndex="1">
                    <dxdo:DocumentPanel Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document 2">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
                <!--endregion #2-->

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>

</UserControl>
